# java-springboot-example

./: .gitignore  Dockerfile  README.md  build.gradle
script/: DDL.sql  DML.sql
src/main/java/me/javaexample/javademo/: JavaDemoApplication.java
src/main/java/me/javaexample/javademo/annotation/: AuditLogAnnotation.java  ForceReturnAnnotation.java
src/main/java/me/javaexample/javademo/aop/: AuditLog.java  AuditLogAop.java  ForceReturnAop.java
src/main/java/me/javaexample/javademo/api/base/: ApiResult.java  ApiResultCode.java
src/main/java/me/javaexample/javademo/api/hello/: HelloController.java  MyLogger.java
src/main/java/me/javaexample/javademo/api/hello/dto/: Member.java
src/main/java/me/javaexample/javademo/api/hello/service/: HelloService.java
src/main/java/me/javaexample/javademo/api/member/: MemberController.java
src/main/java/me/javaexample/javademo/api/member/dto/: MemberDetailDto.java  MemberDto.java
src/main/java/me/javaexample/javademo/api/member/repository/: TblCategory.java  TblMember.java  (+4 more)
src/main/java/me/javaexample/javademo/config/: AopConfig.java  AppConfig.java  CustomResourceTransform.java  JsonPropertiesParseFactory.java  QueryDslConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/me/javaexample/javademo/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/me/javaexample/javademo/listener/: CloseEventListener.java  ReadyEventListener.java
src/main/java/me/javaexample/javademo/threadlocal/: ContextHolder.java  RequestInfo.java
src/main/java/me/javaexample/javademo/util/: CsvUtils.java  DateUtils.java  JsonUtils.java  ResourceUtils.java  ValidUtils.java
src/main/java/me/javaexample/javademo/view/: ViewController.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2.xml
src/main/resources/views/: index.html
src/main/resources/views/components/: comp-navi.html  config.js
src/main/resources/views/main/: ajax_sample.css  ajax_sample.html  ajax_sample.js  contents_one.css  contents_one.html  contents_one.js  contents_two.css  contents_two.html  contents_two.js  index.html  index.js  settings.css  settings.html  settings.js
src/test/java/me/javaexample/javademo/: JavaDemoApplicationTests.java
src/test/java/me/javaexample/javademo/api/: EnableMockMvc.java  IntegrationTest.java
src/test/java/me/javaexample/javademo/api/httpclienttest/: HttpClientTest.java
src/test/java/me/javaexample/javademo/api/member/: MemberControllerTest.java
src/test/java/me/javaexample/javademo/util/: CsvUtilsTest.java  ValidUtilsTest.java
src/test/resources/: application-test.yml
src/test/resources/sample/: test.csv
src/test/resources/testcontainers/mysql/: init.sql  insert_test_data.sql
(+1 files in other folders)
